[defaults]
nocows=1
inventory_ignore_extensions = ~, .orig, .bak, .ini, .retry, .pyc, .pyo, .txt, README
hash_behaviour = merge
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o BatchMode=yes
