[flake8]
ignore =
    # E116: unexpected indentation (comment)
    E116,
    # E123: closing bracket does not match indentation of opening bracket's line
    E123,
    # E128 continuation line under-indented for visual indent
    E128,
    # F812: list comprehension redefines ...
    F812,
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H233: Python 3.x incompatible use of print operator
    #H233,
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,
    # H405: multi line docstring summary not separated with an empty line
    H405,
    # H501: Do not use self.__dict__ for string formatting
    H501
exclude =
   /**/beam/argparse.py,
   /**/migrations,
   /**/static,
   /**/fixtures,
   /**/local_settings.py,
   /.git,
   /**/__pycache__,
   /build,
   */translate.py,
   /**/.venv,
   /**/.virtualenv

max-complexity = 10
max-line-length = 133
